<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./p.css" />
    <script src="./p.js"></script>
  </head>
  <body>
    <div class="container">
      <img
        src="./17047854-illustration-de-chat-mignon-chat-kawaii-chibi-style-de-dessin-dessin-anime-de-chat-vectoriel.jpg"
        class="affichage"
      />
      <p class="altText"></p>
    </div>

    <div class="lesphotos">
      <img
        src="./17047854-illustration-de-chat-mignon-chat-kawaii-chibi-style-de-dessin-dessin-anime-de-chat-vectoriel.jpg"
        alt="cat"
        class="image"
        id="image1"
      />

      <img src="./ccc.jpg" alt="dark cat" class="image" id="image2" />

      <img src="./dd.jpg" alt="snow" class="image" id="image3" />

      <img src="./fond ecran.jpg" alt="nature" class="image" id="image4" />

      <img
        src="./il_1140xN.5381873715_nldq.webp"
        alt="gost"
        class="image"
        id="image5"
      />

      <img
        src="./depositphotos_88120646-stock-photo-idyllic-summer-landscape-with-clear.jpg"
        alt="printemps"
        class="image"
        id="image6"
      />
    </div>
  </body>
</html>
